<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather Dashboard</title>
    <!--Link to Bootstrap api-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <!--Link to fontawesome api-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      crossorigin="anonymous"
    />
    <!--Link to Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Link to author CSS stylesheet-->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body class="d-flex flex-column">
    <header class="header">
      <div class="header-banner"></div>
      <h1 class="header-title text-center p-3 mb-0">Weather Dashboard</h1>
    </header>
    <main class="main pl-3 pr-3" id="main">
      <section class="search-container p-2 m-3" id="search-container">
        <form class="search-form d-flex flex-column" id="search-form">
          <label class="input-label h2" for="input">Search for a city</label>
          <input
            class="search-input"
            type="text"
            id="input-field"
            placeholder="London"
            aria-label="Enter a town"
          />
          <button class="btn btn-info mt-2 mb-2 search-btn" id="search-btn">
            Search
          </button>
        </form>
        <div class="search-history mt-3" id="search-history">
          <h2>Recent searches</h2>
          <!-- <div class="alert-message w-100 mt-2 mb-2 text-center">
            No previous searches.
          </div>
          <ul class="search-list p-0" id="search-list">
            <li
              class="btn btn-outline-info w-100 mt-2 mb-2 text-center"
              id="paris"
            >
              Paris
            </li>
            <li class="btn btn-outline-info w-100 mt-2 mb-2 text-center">
              Madrid
            </li>
            <li class="btn btn-outline-info w-100 mt-2 mb-2 text-center">
              Montreal
            </li>
            <li class="btn btn-outline-info w-100 mt-2 mb-2 text-center">
              Tokyo
            </li>
            <li class="btn btn-outline-info w-100 mt-2 mb-2 text-center">
              Paris
            </li>
            <li class="btn btn-outline-info w-100 mt-2 mb-2 text-center">
              Madrid
            </li>
            <li class="btn btn-outline-info w-100 mt-2 mb-2 text-center">
              Montreal
            </li>
            <li class="btn btn-outline-info w-100 mt-2 mb-2 text-center">
              Paris
            </li>
            <li class="btn btn-outline-info w-100 mt-2 mb-2 text-center">
              Madrid
            </li>
            <li class="btn btn-outline-info w-100 mt-2 mb-2 text-center">
              Montreal
            </li>
          </ul>
          <button
            class="btn btn-warning w-100 mt-2 mb-2 clear-btn"
            id="clear-btn"
          >
            Clear searches
          </button> -->
        </div>
      </section>
      <section class="weather-container m-3" id="weather-container">
        <div
          class="weather-title d-flex ml-1 mr-1 mt-3 mb-3"
          id="weather-title"
        >
          <div class="flag d-flex flex-row align-items-center">
            <img src="https://countryflagsapi.com/png/gb" />
            <h2 class="town pl-3 pr-3 text-uppercase font-weight-bold mb-0">
              London
            </h2>
          </div>

          <h2 class="weather-text pl-3 pr-3 mb-0">
            Today's weather conditions
          </h2>
        </div>
        <div
          class="current-weather text-white bg-dark ml-1 mr-1 mt-3 mb-3"
          id="current-weather"
        >
          <div class="card-header d-flex">
            <h3 class="card-info">Current Date</h3>
            <h3 class="card-text icon-text">overcast</h3>
          </div>
          <div class="card-body d-flex">
            <h3 class="card-icon">
              <i class="fa-solid fa-cloud"></i>
            </h3>
            <div class="card-info d-flex flex-column">
              <p class="card-text">Temperature : 32 <span>&#8451;</span></p>
              <p class="card-text">Humidity : 17%</p>
              <p class="card-text">Wind speed : 17 MPH</p>
              <p class="card-text">
                UV Index :
                <span class="uvIndex uvi-extreme pl-3 pr-3">4.2</span>
              </p>
            </div>
          </div>
        </div>
        <div class="forecast-container" id="forecast-container">
          <h2 class="forecast-title pl-3 pr-3">5-Day Forecast</h2>
          <div
            class="forecast d-flex flex-row flex-wrap pt-3 pb-3 justify-content-between"
          >
            <div
              class="forecast-card d-flex flex-column align-items-center text-white bg-dark m-1"
            >
              <h4 class="card-header w-100 text-center">Date</h4>
              <div class="card-body">
                <p class="card-text text-center">
                  overcast <i class="fa-solid fa-cloud"></i>
                </p>
                <p class="card-text text-center">
                  Temp : 28 <span>&#8451;</span>
                </p>
                <p class="card-text text-center">Humidity : 15%</p>
                <p class="card-text text-center">Wind : 15 MPH</p>
              </div>
            </div>
            <div
              class="forecast-card d-flex flex-column align-items-center text-white bg-dark m-1"
            >
              <h4 class="card-header w-100 text-center">Date</h4>
              <div class="card-body">
                <p class="card-text text-center">
                  overcast <i class="fa-solid fa-cloud"></i>
                </p>
                <p class="card-text text-center">
                  Temp : 28 <span>&#8451;</span>
                </p>
                <p class="card-text text-center">Humidity : 15%</p>
                <p class="card-text text-center">Wind : 15 MPH</p>
              </div>
            </div>
            <div
              class="forecast-card d-flex flex-column align-items-center text-white bg-dark m-1"
            >
              <h4 class="card-header w-100 text-center">Date</h4>
              <div class="card-body">
                <p class="card-text text-center">
                  overcast <i class="fa-solid fa-cloud"></i>
                </p>
                <p class="card-text text-center">
                  Temp : 28 <span>&#8451;</span>
                </p>
                <p class="card-text text-center">Humidity : 15%</p>
                <p class="card-text text-center">Wind : 15 MPH</p>
              </div>
            </div>
            <div
              class="forecast-card d-flex flex-column align-items-center text-white bg-dark m-1"
            >
              <h4 class="card-header w-100 text-center">Date</h4>
              <div class="card-body">
                <p class="card-text text-center">
                  overcast <i class="fa-solid fa-cloud"></i>
                </p>
                <p class="card-text text-center">
                  Temp : 28 <span>&#8451;</span>
                </p>
                <p class="card-text text-center">Humidity : 15%</p>
                <p class="card-text text-center">Wind : 15 MPH</p>
              </div>
            </div>
            <div
              class="forecast-card d-flex flex-column align-items-center text-white bg-dark m-1"
            >
              <h4 class="card-header w-100 text-center">Date</h4>
              <div class="card-body">
                <p class="card-text text-center">
                  overcast <i class="fa-solid fa-cloud"></i>
                </p>
                <p class="card-text text-center">
                  Temp : 28 <span>&#8451;</span>
                </p>
                <p class="card-text text-center">Humidity : 15%</p>
                <p class="card-text text-center">Wind : 15 MPH</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="contact-link w-100 text-center">
        <a class="contact-link-text" href="mailto:amelie.pira@gmail.com"
          ><i class="fa-regular fa-envelope"></i> Contact us
        </a>
      </div>
      <div class="footer-text w-100 text-center">&copy; 2022 - Amelie Pira</div>
    </footer>
    <!--Link to jquery api-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!--Link to moment js api-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <!--Link to author js file-->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
